<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="vi" xmlns:th="http://www.thymeleaf.org">
<!--<![endif]-->
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta property="og:image"
          content="https://file.hstatic.net/1000253775/file/bannerweb_4607ed69589b4e368af9de73db36f43c.jpg">
    <link rel="shortcut icon" href="//theme.hstatic.net/1000253775/1000703955/14/favicon.png?v=38" type="image/png"/>
    <meta charset="utf-8"/>
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'/><![endif]-->
    <!--[if lt IE 9]>
    <script src="//hstatic.net/0/0/global/design/theme-default/html5shiv.js"></script><![endif]-->
    <title>
        HƯỚNG DẪN CHỌN SIZE &ndash; 160STORE
    </title>

    <link rel="canonical" href="https://www.160store.com/pages/huong-dan-chon-size"/>
    <meta name="robots" content="index,follow"/>
    <meta name="revisit-after" content="1 day"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="HandheldFriendly" content="true">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0' name='viewport'/>
    <link rel="dns-prefetch" href="https://www.160store.com">
    <link rel="dns-prefetch" href="//hstatic.net">
    <link href='//theme.hstatic.net/1000253775/1000703955/14/style-smb.scss.css?v=38' rel='stylesheet' type='text/css'
          media='all'/>
    <noscript><img height='1' width='1' style='display:none'
                   src='https://www.facebook.com/tr?id=498778034242936&amp;ev=PageView&amp;noscript=1'/></noscript>
    <!-- Event snippet for PAGE_VIEW-0-10/26/2020 08:56:32 conversion page -->
    <script>
        gtag('event', 'conversion', {'send_to': 'AW-758684278/QFGfCNaK6-QBEPa04ukC'});
    </script>

    <!--+++++++++++++++++++++++++  CSS ++++++++++++++++++++++++-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=vietnamese"
          rel="stylesheet">
    <link href='//theme.hstatic.net/1000253775/1000703955/14/jquery.fancybox.min.css?v=38' rel='stylesheet'
          type='text/css' media='all'/>
    <link href='//theme.hstatic.net/1000253775/1000703955/14/flexslider.css?v=38' rel='stylesheet' type='text/css'
          media='all'/>

    <link href='//theme.hstatic.net/1000253775/1000703955/14/styles.css?v=38' rel='stylesheet' type='text/css'
          media='all'/>
    <link href='//theme.hstatic.net/1000253775/1000703955/14/f-cus.scss.css?v=38' rel='stylesheet' type='text/css'
          media='all'/>
    <!--+++++++++++++++++++++++++  JS ++++++++++++++++++++++++-->
    <script src='//theme.hstatic.net/1000253775/1000703955/14/jquery.min.1.11.0.js?v=38'
            type='text/javascript'></script>
    <script>
        var formatMoney = '{{amount}}₫';
        jQuery.themeAssets = {
            arrowDown: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 12 8" style="enable-background:new 0 0 12 8; width: 12px; height: 8px;" xml:space="preserve"><polyline points="0,2 2,0 6,4 10,0 12,2 6,8 0,2 "/></svg>',
            arrowRight: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 31 10" style="enable-background:new 0 0 31 10; width: 31px; height: 10px;" xml:space="preserve"><polygon points="31,5 25,0 25,4 0,4 0,6 25,6 25,10 "/></svg>',
        };
        jQuery.themeCartSettings = 'overlay';
        window.webLocation = '';
        window.formatMoney = "{{amount}}₫";
        window.template = "page.huongdanchonsize";
    </script>
    <script src='//theme.hstatic.net/1000253775/1000703955/14/js.cookie.js?v=38' type='text/javascript'></script>
    <script src='//theme.hstatic.net/1000253775/1000703955/14/swiper.min.js?v=38' type='text/javascript'></script>
    <link href='//theme.hstatic.net/1000253775/1000703955/14/swiper.min.css?v=38' rel='stylesheet' type='text/css'
          media='all'/>


    <div id="insPopupNewletter" class="newletter-popup engo-popup">
        <div class="overlay"></div>
        <div class="content">
            <a href="javascript:void(0)" class="close_newletter closePopup">
            </a>


            <div class="" id="combo-popup">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="heading-combo"></div>
                            <button type="button" class="close close-modal-app" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">
								<svg enable-background="new 0 0 11 11" viewBox="0 0 11 11" x="0" y="0"><path
                                        d="m10.7 9.2-3.8-3.8 3.8-3.7c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-3.8 3.7-3.8-3.7c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l3.8 3.7-3.8 3.8c-.4.4-.4 1 0 1.4.2.2.5.3.7.3.3 0 .5-.1.7-.3l3.8-3.8 3.8 3.8c.2.2.4.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4z"></path></svg>
							</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="combo-program" data-id="" data-title=""></div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="discount-promotion-combo-add-btn"
                                    class="btn discount-promotion-btn button dark">
                                Thêm tất cả vào giỏ
                            </button>
                            <button type="button" id="discount-promotion-dismiss-btn"
                                    class="btn discount-promotion-btn button dark">
                                Chỉ thêm sản phẩm hiện tại
                            </button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <script>

        $(document).on('click', '.overlay, .close_newletter', function (e) {
            e.preventDefault();
            $('#insPopupNewletter').removeClass('active');
            if (sessionStorage.mega_popup == null) {
                sessionStorage.mega_popup = 'show';
            }
        })

    </script>
    <style>
        /* Popup */
        .engo-popup {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-align: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            align-items: center;
            position: fixed;
            z-index: 9999;
            top: 0;
            height: 0;
            width: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            overflow: hidden;
            visibility: hidden;
            opacity: 0;
            -webkit-transition: all 300ms ease-in-out;
            -moz-transition: all 300ms ease-in-out;
            -ms-transition: all 300ms ease-in-out;
            -o-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
        }

        .engo-popup.active {
            visibility: visible;
            opacity: 1;
            top: 0 !important;
            height: auto;
            width: auto;
        }

        .engo-popup .overlay {
            background-color: rgba(0, 0, 0, 0.7);
            color: rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0 !important;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 0;
            height: 0;
        }

        .engo-popup.active .overlay {
            width: 100%;
            height: 100%;
        }

        .engo-popup .content {
        / / max-width: 800 px;

            margin: 0 auto;
            text-align: left;
            position: relative;

        / / min-width: 490 px;
            -webkit-transition: all 300ms ease-in-out;
            -moz-transition: all 300ms ease-in-out;
            -ms-transition: all 300ms ease-in-out;
            -o-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
        }

        .engo-popup.active .content {
            max-height: 100%;
        }

        @media screen and (min-width: 1200px) {
            .engo-popup .content {
                max-width: 1024px;
                width: 900px;
            }
        }

        #popup-newletter {
            position: absolute;
            right: 29px;
            bottom: 60px;
            width: 60%;
        }

        #popup-newletter h3 {
            font-size: 22px;
            color: #666;
            margin: 0px 0px 10px;
            padding: 8px 0px;
            font-weight: normal;
            text-transform: uppercase;
        }

        #popup-newletter .pnewle-message {
            width: 100%;
            color: #333;
            margin-bottom: 20px;
        }

        #popup-newletter .pnewle-message span {
            font-size: 14px;
            margin-bottom: 20px;
            display: block;
            line-height: 1.5;
        }

        #popup-newletter .pnewle-message p {
            font-size: 12px;
            margin-bottom: 10px;
            display: block;
        }

        #popup-newletter .pnewle-form .newsletter-input {
            font-size: 12px;
            font-style: italic;
            height: 33px;
            display: inline-block;
            width: calc(100% - 75px);
        }

        .form-control {
            display: block;
            width: 100%;
            height: 36px;
            padding: 7px 12px;
            font-size: 14px;
            line-height: 1.42857;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 2px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        }

        #popup-newletter .pnewle-form .btn {
            background-color: #000;
            color: #fff;
            font-style: italic;
            font-size: 11px;
            position: relative;
            padding: 5px 12px;
            display: inline-block;
            width: 70px;
            height: 33px;
            vertical-align: top;
            border-radius: 0;
            outline: none;
        }

        .closePopup {
            background: url(//theme.hstatic.net/1000253775/1000703955/14/fancybox_sprite.png?v=38) top left no-repeat;
            border: none;
            outline: none;
            position: absolute;
            top: 32px;
            right: -47px;
            width: 35px;
            height: 35px;
            z-index: 9999;
            text-align: center;
            border-radius: 50%;
        }

        @media screen and (min-width: 1200px) {
            .newletter-popup.engo-popup .content {
                width: 550px;
            }
        }

        @media screen and (max-width: 991px) {
            .box-home-aboutus .content {
                width: 60%;
            }
        }

        @media screen and (max-width: 600px) {
            .engo-popup .content {
                padding: 10px;
                width: 80%;
            }
        }

        /* End popup*/
    </style>


    <style>


        .modal-productApp {
            background: rgba(3, 17, 27, 0.7);
            -webkit-transition: opacity .35s linear;
            -o-transition: opacity .35s linear;
            transition: opacity .35s linear;
        }

        .modal-productApp.fade .modal-dialog {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0);
        }

        .modal-productApp .modal-dialog-centered {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .modal-productApp .modal-dialog-centered .modal-content {
            width: 100%;
        }

        .modal-productApp .modal-dialog-centered {
            margin: 1.75rem auto;
            min-height: calc(100% - (1.75rem * 2));
        }

        .modal-productApp.fade .modal-dialog-centered {
            opacity: 0;
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            -webkit-transition: all .2s;
            -moz-transition: all .2s;
            -ms-transition: all .2s;
            transition: all .2s;
        }

        .modal-productApp.fade.in .modal-dialog-centered {
            opacity: 1;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1) translateY(-48%);
            top: 51%;
        }

        .modal-productApp .modal-dialog-centered .modal-content {
            margin-bottom: 50px;
        }

        .modal-productApp .modal-footer {
            padding: 15px;
            text-align: center;
        }

        .modal-productApp .modal-footer .button:hover {
            background: #FF6699;
            border: 1px solid #FF6699;
            color: #fff;
        }

        .modal-productApp .modal-footer .button {
            margin: 0 5px;
            background: none;
            border: 1px solid #000;
            color: #000;
        }

        .modal-productApp .modal-header {
            padding: 15px 20px;
        }

        .modal-productApp .modal-header .name-combo,
        .modal-productApp .modal-header .modal-title {
            color: #000;
            margin: 0;
            font-weight: bold;
            font-size: 22px;
            padding: 0px 30px 0px 0px;
        }

        .modal-productApp .modal-header .combo-title {
            color: #000;
            margin: 10px 0 0;
            font-size: 14px;
            font-weight: bold;
        }

        .modal-productApp .modal-header .close-modal-app {
            display: inline-block;
            position: absolute;
            background-color: #ffffff;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #333;
            right: 13px;
            top: 9px;
            z-index: 9;
            opacity: 1;
            margin: 0;
        }

        .modal-productApp .modal-header .close-modal-app svg {
            display: inline-block;
            fill: currentColor;
            position: relative;
            width: 12px;
            line-height: 30px;
            margin-top: -2px;
        }

        #combo-popup .modal-body {
            padding: 15px 0;
        }

        #combo-program {
            max-height: 400px;
            overflow: auto;
            padding: 0 15px;
        }

        #combo-program .combo-title b {
            color: #ff0707;
            color: #000;
        }

        #combo-program .combo-w {
            border-bottom: 1px solid #e5e5e5;
            border: 1px solid #e1e1e1;
            margin-bottom: 10px;
            padding: 10px 10px 10px 40px;
            position: relative;
        }

        #combo-program .combo-w .name-combo {
            margin-bottom: 10px;
        }

        #combo-program .combo-w .name-combo span {
            margin: 0;
            display: inline-block;
            color: red;
            font-weight: bold;
        }

        #combo-program .combo-w:after {
            content: '\2714\fe0e';
            font-size: 16px;
            position: absolute;
            top: calc(50% - 7px);
            left: 11px;
            color: #000;
            opacity: 0;
        }

        #combo-program .combo-w:before {
            content: '';
            width: 20px;
            height: 20px;
            border: 1px solid #e1e1e1;
            border-radius: 3px;
            position: absolute;
            top: calc(50% - 5px);
            left: 7px;
        }

        #combo-program .combo-w.checked:after {
            opacity: 1;
        }

        #combo-program .combo-w.checked:before {
            border: 1px solid #000;
        }

        #combo-program table tr {
            margin-bottom: 3px;
        }

        #combo-program table tr:first-child td {
            border-top: 0;
        }

        #combo-program table .combo-product {
            font-weight: normal;
            font-size: 13px;
            display: block;
            border: none;
            padding: 5px 0;
            cursor: pointer;
        }

        #combo-program table .combo-product:after {
            content: "";
            display: table;
            clear: both;
        }

        #combo-program table .combo-product img {
            display: inline-block;
            width: 85px;
            float: left;
        }

        #combo-program table .combo-product p {
            display: inline-block;
            width: calc(100% - 85px);
            float: left;
            margin-bottom: 8px;
            padding-left: 15px;
            color: #000;
        }

        #combo-program table .combo-product .discount-promotion-price b {
            color: red;
        }

        #combo-program table .combo-product .discount-promotion-price del {
            margin-left: 5px;
        }

        #combo-program table .combo-product .variants {
            display: inline-block;
            width: calc(100% - 85px);
            float: left;
            margin-bottom: 8px;
            padding-left: 15px;
            color: #000;
        }

        #combo-program table .combo-product .variants p {
            width: auto;
            border-radius: 0;
            color: #333;
            padding: 8px;
            text-transform: uppercase;
            margin: 0;
            background-color: white;
            border: 1px solid gray;
            text-align: center;
            filter: alpha(opacity=60);
            -khtml-opacity: 0.6;
            -moz-opacity: 0.6;
            opacity: 0.6;
        }

        #combo-program table .combo-product .variants select {
            padding: 8px;
            border: 1px solid #ccc;
        }

        #combo-program table input {
            display: none;
        }

        #combo-program table input:checked + label {
            color: #000;
            background: #fff8f8;
        }

        #combo-program .btn-action {
            margin-top: 10px;
        }

        #combo-program .btn-action button {
            display: block;
            width: 220px;
            border: 1px solid;
            border-radius: 0;
            color: #000;
            padding: 10px 0px;
            text-transform: uppercase;
            margin: 5px 0 10px;
            background-color: white;
            border: 1px solid gray;
            text-align: center;
        }

        #combo-program .btn-action button:hover {
            background-color: #FF6699;
            color: white;
            border-color: #ff6699;
            cursor: pointer;
        }

        .name-combo span {
        }


    </style>





    <meta property="og:type" content="website"/>
    <meta property="og:title" content="HƯỚNG DẪN CHỌN SIZE"/>
    <meta property="og:image" content="http://theme.hstatic.net/1000253775/1000703955/14/share_fb_home.png?v=38"/>
    <meta property="og:image:secure_url"
          content="https://theme.hstatic.net/1000253775/1000703955/14/share_fb_home.png?v=38"/>
    <meta property="og:url" content="https://www.160store.com/pages/huong-dan-chon-size"/>
    <meta property="og:site_name" content="160STORE"/>

    <style>
        @font-face {
            font-family: 'SVN-Proxima Nova';
            font-weight: 100;
            font-style: normal;
            src: url("https://file.hstatic.net/1000040345/file/svn-proxima-nova-thin_9d6c3597075748209be2dd5bf5ca62c5.ttf") format("truetype");
        }

        @font-face {
            font-family: 'SVN-Proxima Nova';
            font-weight: 100;
            font-style: italic;
            src: url("https://file.hstatic.net/1000040345/file/svn-proxima-nova-thin-italic_7751e06f63ff43f99aca4ce2cca5cc14.ttf") format("truetype");
        }

        @font-face {
            font-family: 'SVN-Proxima Nova';
            font-weight: 300;
            font-style: normal;
            src: url("https://file.hstatic.net/1000040345/file/svn-proxima-nova-light_11177843fceb4df2ae14cf11371d3541.ttf") format("truetype");
        }

        @font-face {
            font-family: 'SVN-Proxima Nova';
            font-weight: 300;
            font-style: italic;
            src: url("https://file.hstatic.net/1000040345/file/svn-proxima-nova-light-italic_d802e791c7a64fa98e197d4b7125cfe9.ttf") format("truetype");
        }

        @font-face {
            font-family: 'SVN-Proxima Nova';
            font-weight: 400;
            font-style: normal;
            src: url("https://file.hstatic.net/1000040345/file/svn-proxima-nova-regular_5c001e125b6549009e2c593994013465.ttf") format("truetype");
        }

        @font-face {
            font-family: 'SVN-Proxima Nova';
            font-weight: 400;
            font-style: italic;
            src: url("https://file.hstatic.net/1000040345/file/svn-proxima-nova-italic_58fcd9672f9b44d49ae9a717873b3be6.ttf") format("truetype");
        }

        @font-face {
            font-family: 'SVN-Proxima Nova';
            font-weight: 600;
            font-style: normal;
            src: url("https://file.hstatic.net/1000040345/file/svn-proxima-nova-semibold_2b9a91306db44a84aef9ae9b6c5c7e49.ttf") format("truetype");
        }

        @font-face {
            font-family: 'SVN-Proxima Nova';
            font-weight: 600;
            font-style: italic;
            src: url("https://file.hstatic.net/1000040345/file/svn-proxima-nova-semibold-italic_f1a34857bf0149928ff71160baf54120.ttf") format("truetype");
        }

        @font-face {
            font-family: 'SVN-Proxima Nova';
            font-weight: 700;
            font-style: normal;
            src: url("https://file.hstatic.net/1000040345/file/svn-proxima-nova-bold_b7591bfee381449899e2e8b9f936ebc4.ttf") format("truetype");
        }

        @font-face {
            font-family: 'SVN-Proxima Nova';
            font-weight: 700;
            font-style: italic;
            src: url("https://file.hstatic.net/1000040345/file/svn-proxima-nova-bold-italic_401ecb50fc7546bdabd4d5b7eab2aa5a.ttf") format("truetype");
        }

        @font-face {
            font-family: 'SVN-Proxima Nova';
            font-weight: 800;
            font-style: normal;
            src: url("https://file.hstatic.net/1000040345/file/svn-proxima-nova-extrabold_c4fa7122abca41a5b55681c90968e085.ttf") format("truetype");
        }

        @font-face {
            font-family: 'SVN-Proxima Nova';
            font-weight: 800;
            font-style: italic;
            src: url("https://file.hstatic.net/1000040345/file/svn-proxima-nova-extrabold-italic_50c58c2279594c04aa50fcc9593314da.ttf") format("truetype");
        }

        @font-face {
            font-family: 'SVN-Proxima Nova';
            font-weight: 900;
            font-style: normal;
            src: url("https://file.hstatic.net/1000040345/file/svn-proxima-nova-black_5cd4101e55084866b4868b18aac15570.ttf") format("truetype");
        }

        @font-face {
            font-family: 'SVN-Proxima Nova';
            font-weight: 900;
            font-style: italic;
            src: url("https://file.hstatic.net/1000040345/file/svn-proxima-nova-black-italic_22b106860fa6465ca5ffb8701365e213.ttf") format("truetype");
        }
    </style>
</head>
<body id="lama-theme" class="page">



<svg xmlns="http://www.w3.org/2000/svg" class="hidden">
    <symbol id="icon-add-cart">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 512 512" enable-background="new 0 0 512 512">
            <g>
                <g>
                    <polygon
                            points="447.992,336 181.555,336 69.539,80 0.008,80 0.008,48 90.477,48 202.492,304 447.992,304 		"/>
                </g>
                <path d="M287.992,416c0,26.5-21.5,48-48,48s-48-21.5-48-48s21.5-48,48-48S287.992,389.5,287.992,416z"/>
                <path d="M447.992,416c0,26.5-21.5,48-48,48s-48-21.5-48-48s21.5-48,48-48S447.992,389.5,447.992,416z"/>
                <g>
                    <polygon points="499.18,144 511.992,112 160.008,112 172.805,144 		"/>
                    <polygon points="211.195,240 223.992,272 447.992,272 460.805,240 		"/>
                    <polygon points="486.398,176 185.602,176 198.398,208 473.586,208 		"/>
                </g>
            </g>
        </svg>
    </symbol>
    <symbol id="icon-list-switch">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 194.828 194.828" style="enable-background:new 0 0 194.828 194.828;" xml:space="preserve">
			<g>
				<g>
					<g>
						<path d="M190.931,17.534H3.897C1.745,17.534,0,19.279,0,21.431v19.483c0,2.152,1.745,3.897,3.897,3.897h187.034
										 c2.152,0,3.897-1.745,3.897-3.897V21.431C194.828,19.279,193.083,17.534,190.931,17.534z M187.034,37.017H7.793v-11.69h179.241
										 V37.017z"/>
                        <path d="M190.931,64.293H3.897C1.745,64.293,0,66.038,0,68.19v31.172c0,2.152,1.745,3.897,3.897,3.897h187.034
										 c2.152,0,3.897-1.745,3.897-3.897V68.19C194.828,66.038,193.083,64.293,190.931,64.293z M187.034,95.466H7.793v-23.38h179.241
										 V95.466z"/>
                        <path d="M190.931,122.741H3.897c-2.152,0-3.897,1.745-3.897,3.897v46.759c0,2.152,1.745,3.897,3.897,3.897h187.034
										 c2.152,0,3.897-1.745,3.897-3.897v-46.759C194.828,124.486,193.083,122.741,190.931,122.741z M187.034,169.5H7.793v-38.966
										 h179.241V169.5z"/>
					</g>
				</g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
		</svg>

    </symbol>
    <symbol id="icon-sort-by">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 490 490" style="enable-background:new 0 0 490 490;" xml:space="preserve">
			<g>
				<polygon points="85.877,154.014 85.877,428.309 131.706,428.309 131.706,154.014 180.497,221.213 217.584,194.27 108.792,44.46
												 0,194.27 37.087,221.213 	"/>
                <polygon points="404.13,335.988 404.13,61.691 358.301,61.691 358.301,335.99 309.503,268.787 272.416,295.73 381.216,445.54
												 490,295.715 452.913,268.802 	"/>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
            <g>
			</g>
		</svg>
    </symbol>
    <symbol id="icon-search_white" viewBox="0 0 1024 1024">
        <path class="path1"
              d="M1014.176 968.256l-264.32-260.128c69.184-75.264 111.68-174.688 111.68-284.128 0-234.080-192.8-423.872-430.688-423.872s-430.72 189.792-430.72 423.872c0 234.112 192.864 423.872 430.72 423.872 102.752 0 197.088-35.552 271.072-94.688l265.376 261.12c12.928 12.736 33.952 12.736 46.88 0 12.96-12.672 12.96-33.376 0-46.048zM430.848 782.688c-201.312 0-364.48-160.64-364.48-358.688 0-198.080 163.168-358.656 364.48-358.656 201.28 0 364.448 160.576 364.448 358.656 0.032 198.048-163.168 358.688-364.448 358.688z"></path>
    </symbol>
    <symbol id="icon-user" viewBox="0 0 1024 1024">
        <title>user</title>
        <path class="path1"
              d="M622.826 702.736c-22.11-3.518-22.614-64.314-22.614-64.314s64.968-64.316 79.128-150.802c38.090 0 61.618-91.946 23.522-124.296 1.59-34.054 48.96-267.324-190.862-267.324s-192.45 233.27-190.864 267.324c-38.094 32.35-14.57 124.296 23.522 124.296 14.158 86.486 79.128 150.802 79.128 150.802s-0.504 60.796-22.614 64.314c-71.22 11.332-337.172 128.634-337.172 257.264h896c0-128.63-265.952-245.932-337.174-257.264z"></path>
    </symbol>
</svg>

<div class="main-body">

    <header id="site-header" class="main-header">
        <div class="header-top wrap-flex-align">

            <a href="https://www.160store.com">
                <img src="//theme.hstatic.net/1000253775/1000703955/14/logo.png?v=38" alt="160STORE"
                     class="img-responsive logoimg" height="95"/>
            </a>

        </div>
    </header>
    <header class="iheader header-mid wrap-flex-align">
        <!-- <div class="visible-lg visible-md col-header-mid"></div> -->
        <span id="site-menu-handle" class="hamburger-menu visible-sm visible-xs" aria-hidden="true"><span
                class="bar"></span></span>
        <div class="menu-desktop hidden-sm hidden-xs">
            <div id="nav">
                <nav class="main-nav text-center">
                    <ul class="clearfix">
                        <li class="active">
                            <a href="/hienthi" title="Danh Sách Sản Phẩm">
                               Danh Sách Sản Phẩm
                            </a>
                        </li>
                        <li class="active">
                            <a href="/nhap" title="Thêm Sản Phẩm Mới">
                               Thêm Sản Phẩm Mới
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>


        </div>

</div>

</header>
<main class="main-layout ">
    <style>

        #carousel .owl-nav > .owl-prev {
            left: 0;
        }

        #carousel .owl-nav > .owl-next {
            right: 0;
        }


        #carousel .owl-nav > div {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: black;
            font-size: 50px;
            /* height: 34px; */
            padding: 0px 14px -4px 14px;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px 15px 5px 18px;
        }

        @media only screen and (max-width: 767px) {

            #carousel .owl-nav > div {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background: black;
                font-size: 31px;
                height: 34px;
                padding: 0px 14px -4px 14px;
                color: white;
                padding: 10px;

                display: flex;
                align-items: center;
                justify-content: center;
                padding: 8px 7px 14px 9px;
            }
        }

        #carousel {
            margin-top: 10px;
        }
    </style>

    <br>
    <div class="container">
        <p th:text="*{messages}"></p>
    <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Tên Sản Phẩm</th>
      <th scope="col">Edit</th>
      <th scope="col">Remove</th>
    </tr>
  </thead>
  <tbody>
  <h1>DANH SÁCH SẢN PHẨM</h1>
  <div th:each="sanPhamDetail : ${sanPhamDetails.values}">
    <tr>
      <th scope="row" th:field="*{sanPhamDetail.sanPhamDetailId.value}" th:text="${sanPhamDetail.sanPhamDetailId.value}"></th>
      <td th:field="*{sanPhamDetail.tenSanPham.value}" th:text="${sanPhamDetail.tenSanPham.value}"></td>
      <td><a th:href="@{/edit/{sanPhamId}/{sanPhamDetailId}(sanPhamId = *{sanPhamDetail.sanPhamId.value}, sanPhamDetailId = *{sanPhamDetail.sanPhamDetailId.value})}"><i class="fas fa-edit" ></i></a></td>
      <td><a th:href="@{/remove/{sanPhamId}/{sanPhamDetailId}(sanPhamId = *{sanPhamDetail.sanPhamId.value}, sanPhamDetailId = *{sanPhamDetail.sanPhamDetailId.value})}"><i class="fas fa-trash-alt"></i></a></td>
    </tr>
  </div>
  </tbody>
</table>
        </div>
</main>

<div class="container">
    <div class="info-bellow-product box-icon row">
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="banner-footer-item" style="margin-bottom:15px">
                <img src="//theme.hstatic.net/1000253775/1000703955/14/info_img_1.png?v=38">
                <div class="banner-footer-item-info">
                    <p class="banner-footer-item-title">FREE SHIP ĐƠN HÀNG TỪ 500.000Đ</p>
                    <p class="banner-footer-item-des"></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="banner-footer-item" style="margin-bottom:15px">
                <img src="//theme.hstatic.net/1000253775/1000703955/14/info_img_2.png?v=38">
                <div class="banner-footer-item-info">
                    <p class="banner-footer-item-title">ĐỔI TRẢ TRONG VÒNG 7 NGÀY</p>
                    <p class="banner-footer-item-des"></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="banner-footer-item" style="margin-bottom:15px">
                <img src="//theme.hstatic.net/1000253775/1000703955/14/info_img_3.png?v=38">
                <div class="banner-footer-item-info">
                    <p class="banner-footer-item-title">THANH TOÁN KHI NHẬN HÀNG</p>
                    <p class="banner-footer-item-des"></p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>

    <div class="footer-block">
        <div class="container">
            <div class="footer-address clearfix col-md-8 col-xs-12">
                <h2 class="city">TP. Buôn Ma Thuột </h2>
                <div>
                    <div class="adress-item">
                        <h4>Store </h4>
                        <ul>
                            <li class="add" data-store=" "><i class="fa fa-home"></i>22/14 Bùi Thị Xuân, Tự An,</li>
                            <li class="hotline"><a href="tel:0929340414"><i class="fa fa-phone"></i>028 7100 6789</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            © 2021 HOLOMENSTORE
        </div>
</footer>

</footer>

<div class="back-to-top">
    <a href="javascript:void(0);">
        <div class="btt-back">
            <img src="//theme.hstatic.net/1000253775/1000703955/14/top_s.png?v=38" alt="icon back to top">
        </div>
    </a>
</div>
</div>
<div id="site-nav--mobile" class="site-nav style--sidebar">
    <div id="site-navigation" class="site-nav-container">
        <div class="site-nav-container-last">
            <!--<p class="title">Menu</p>-->
            <div class="to-bottom-content">
                <div class="site-copyright">
                    <p class="copy">Copyright &copy; 2021 <a href="https://www.160store.com">160STORE</a></p>
                    <p class="powered hidden"><a target='_blank'
                                                 href='https://www.haravan.com/?utm_campaign=poweredby&utm_medium=haravan&utm_source=onlinestore'>Powered
                        by Haravan</a></p>
                </div>
            </div>
        </div>

    </div>
    <div id="site-cart" class="site-nav-container" tabindex="-1">
        <div class="site-nav-container-last">
            <p class="title">Giỏ hàng</p>
            <div class="cart-view clearfix">
                <table id="clone-item-cart" class="table-clone-cart">
                    <tr class="item_2 hidden">
                        <td class="img"><a href="" title=""><img src="" alt="" /></a></td>
                        <td>
                            <a class="pro-title-view" href="" title=""></a>
                            <span class="variant"></span>
                            <span class="pro-quantity-view"></span>
                            <span class="pro-price-view"></span>
                            <span class="remove_link remove-cart">
					</span>
                        </td>
                    </tr>
                </table>
                <form action="/cart" method="post" id="cartformpage">
                    <table id="cart-view">
                    </table>
                    <span class="line"></span>
                    <table class="table-total">
                        <tr>
                            <td class="text-left">TỔNG TIỀN:</td>
                            <td class="text-right" id="total-view-cart">800,000₫</td>
                        </tr>

                        <tr>
                            <td><a href="javascript:void(0)" class="linktocart button dark">Tiếp tục mua hàng</a></td>
                            <td class="checkout">
                                <a href="/checkout" id="checkout" class="linktocheckout btn-checkout button dark" name="checkout" value="" >
                                    <div>
                                        Thanh toán
                                    </div>
                                </a>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <div class="checkout-note clearfix">
                                <textarea id="note" name="note" rows="8" cols="50" placeholder="Ghi chú"></textarea>
                            </div>
                        </tr>
                    </table>
                </form>
            </div>

        </div>
    </div>
</div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
<script>
    var openFile = function (event) {
        var input = event.target;

        var reader = new FileReader();
        reader.onload = function () {
            var dataURL = reader.result;
            var output = document.getElementById('output');
            output.src = dataURL;
        };
        reader.readAsDataURL(input.files[0]);
    }

    //add màu sản phẩm
    $(document).ready(function () {
        var max_fields = 10; //maximum input boxes allowed
        var wrapper = $(".input_fields_wrap"); //Fields wrapper
        var add_button = $(".add_field_button"); //Add button ID

        var x = 0; //initlal text box count
        $(add_button).click(function (e) { //on add input button click
            e.preventDefault();
            if (x < max_fields) { //max input box allowed
                x++; //text box increment
                $(wrapper).append(`<p></p></p><div><input type="text" name="maus.values[${x}].value" id="maus.values${x}.value"/> <button href="#" class="remove_field btn btn-primary">Xoá</button></div>`); //add input box
            }
        });

        $(wrapper).on("click", ".remove_field", function (e) { //user click on remove text
            e.preventDefault();
            $(this).parent('div').remove();
            x--;
        })
    })

    //add size
    $(document).ready(function () {
        var max_fields = 10; //maximum input boxes allowed
        var wrapper = $(".input_fields_wrap_size"); //Fields wrapper
        var add_button = $(".add_size_button"); //Add button ID

        var x = 0; //initlal text box count
        $(add_button).click(function (e) { //on add input button click
            e.preventDefault();
            if (x < max_fields) { //max input box allowed
                x++; //text box increment
                $(wrapper).append(`<p></p></p><div>
<SELECT name="sizes.sizes[${x}].value" id="sizes.sizes${x}.value">
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="Xl">Xl</option>
                            <option value="XXL">XXL</option>
                        </SELECT>
 <button href="#" class="remove_field_size btn btn-primary">Xoá</button></div>`
                ); //add input box
            }
        });

        $(wrapper).on("click", ".remove_field_size", function (e) { //user click on remove text
            e.preventDefault();
            $(this).parent('div').remove();
            x--;
        })
    })

</script>
<script src="https://kit.fontawesome.com/f7ef3dddcd.js" crossorigin="anonymous"></script>
</body>
</html>
