server.port=8085
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# mybatis
mybatis.mapper-locations=classpath*:com/shop/holomen/infrastructure/datasource/**/*Mapper.xml 

#database
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
#spring.datasource.password=rootpass
spring.datasource.password=khongaibietdau12

#size image
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
